######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 2 10:50:38 2015
######################################################################
QT       += core gui network sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              communication \
              core \
              db \
              driver \
              exception \
              note \
              ui \
              update \
              communication/asycomm \
              communication/http \
              communication/QJSON \
              communication/ret \
              communication/SHACode \
              communication/sycomm
INCLUDEPATH += . \
               core \
               db \
               communication/sycomm \
               communication/http \
               communication \
               communication/ret \
               communication/QJSON \
               driver \
               exception \
               note \
               communication/asycomm \
               update \
               ui \
               communication/SHACode

# Input
HEADERS += communication/respone.h \
           core/assiststatus.h \
           core/balancestatus.h \
           core/basicsetstatus.h \
           core/cabinetcellstatus.h \
           core/checkdevicestatus.h \
           core/detainstatus.h \
           core/exptakestatus.h \
           core/homestatus.h \
           core/housestatus.h \
           core/housewaitstatus.h \
           core/mainctrl.h \
           core/managestatus.h \
           core/modifyinfostatus.h \
           core/networkconigstatus.h \
           core/notesetstatus.h \
           core/openemptycellstatus.h \
           core/rechagehistorystatus.h \
           core/rechargedialogstatus.h \
           core/rechargestatus.h \
           core/registerstatus.h \
           core/savepackageliststatus.h \
           core/savepackagestatus.h \
           core/savepackagewaitstatus.h \
           core/senderstatus.h \
           core/senderwaitstatus.h \
           core/serverstatus.h \
           core/singleton.h \
           core/status.h \
           core/takepackagestatus.h \
           core/tariffstatus.h \
           core/tempstoragestatus.h \
           core/tempstoragewaitstatus.h \
           core/waitconfirmstatus.h \
           db/db.h \
           db/t_basic_delivery.h \
           db/t_basic_lan_jian.h \
           db/t_basic_stored_record.h \
           db/t_basic_sync_forbidden.h \
           db/t_basic_temp_storage.h \
           db/t_basic_terminal.h \
           db/t_cabinet_cell.h \
           db/t_income_detail.h \
           db/t_income_total.h \
           db/t_log_network.h \
           db/t_log_smslimit.h \
           db/t_log_smslog.h \
           db/t_log_template.h \
           db/t_temp_consume_record.h \
           driver/clockthread.h \
           driver/driver.h \
           driver/gprsreset.h \
           driver/lockdrv.h \
           driver/networkinit.h \
           driver/portcomm.h \
           driver/posix_qextserialport.h \
           driver/qextserialbase.h \
           driver/qextserialport.h \
           driver/watchdog.h \
           exception/exception.h \
           exception/heartBeatReport.h \
           exception/runscript.h \
           note/checknotethread.h \
           note/notethread.h \
           ui/addcabinetwidget.h \
           ui/addcellwidget.h \
           ui/advertpage.h \
           ui/assistpage.h \
           ui/balancepage.h \
           ui/btndelegate.h \
           ui/cabinetcellpackage.h \
           ui/checkcabinrtwidget.h \
           ui/checkdevice.h \
           ui/debtpage.h \
           ui/detainpage.h \
           ui/disnetpackage.h \
           ui/editcabinetwidget.h \
           ui/expcompany.h \
           ui/exptakepage.h \
           ui/housepage.h \
           ui/housewaitpage.h \
           ui/keyboard.h \
           ui/managepage.h \
           ui/modifyinfopage.h \
           ui/msgbox.h \
           ui/mylineedit.h \
           ui/networkconfigure.h \
           ui/notetemplate.h \
           ui/notopenexception.h \
           ui/openemptycellpage.h \
           ui/rechagehistorypage.h \
           ui/recharge.h \
           ui/rechargedialog.h \
           ui/registerpackage.h \
           ui/savepackage.h \
           ui/savepackagelistpage.h \
           ui/savepackagewaitpage.h \
           ui/senderpage.h \
           ui/senderwaitpage.h \
           ui/serverpage.h \
           ui/takeopencell.h \
           ui/takepackagepage.h \
           ui/takeviewmodel.h \
           ui/tariffpage.h \
           ui/tempstorage.h \
           ui/tempstoragewait.h \
           ui/terminal.h \
           ui/waitconfirmpage.h \
           update/httpupdate.h \
           update/md5.h \
           update/updateforbidden.h \
           update/updatesystem.h \
           update/updateterminal.h \
           communication/asycomm/checknetworkthread.h \
           communication/asycomm/networkthread.h \
           communication/http/fileencode.h \
           communication/http/httpparam.h \
           communication/http/httpsync.h \
           communication/http/sendfile.h \
           communication/QJSON/json_parser.hh \
           communication/QJSON/json_scanner.h \
           communication/QJSON/location.hh \
           communication/QJSON/parser.h \
           communication/QJSON/parser_p.h \
           communication/QJSON/parserrunnable.h \
           communication/QJSON/position.hh \
           communication/QJSON/qjson_debug.h \
           communication/QJSON/qjson_export.h \
           communication/QJSON/qobjecthelper.h \
           communication/QJSON/serializer.h \
           communication/QJSON/serializerrunnable.h \
           communication/QJSON/stack.hh \
           communication/ret/checkVersionRet.h \
           communication/ret/heartBeatReportRet.h \
           communication/ret/loseBlackUserRet.h \
           communication/ret/passwordRechargeRet.h \
           communication/ret/queryStoreCardRet.h \
           communication/ret/syncRemoteCommandRet.h \
           communication/ret/syncTerminalDataRet.h \
           communication/SHACode/shaEncy.h \
           communication/sycomm/servercomm.h \
    ui/opencellpage.h \
    exception/exceptioncell.h \
    db/t_image_time.h \
    communication/ret/checkHomePageRet.h \
    driver/scancomm.h \
    core/devicereststatus.h \
    ui/devicerestpage.h \
    db/t_basic_cell_order.h \
    communication/ret/syncOrderCellRet.h
FORMS += ui/addcabinetwidget.ui \
         ui/addcellwidget.ui \
         ui/advertpage.ui \
         ui/assistpage.ui \
         ui/balancepage.ui \
         ui/cabinetcellpackage.ui \
         ui/checkcabinrtwidget.ui \
         ui/checkdevice.ui \
         ui/debtpage.ui \
         ui/detainpage.ui \
         ui/disnetpackage.ui \
         ui/editcabinetwidget.ui \
         ui/expcompany.ui \
         ui/exptakepage.ui \
         ui/housepage.ui \
         ui/housewaitpage.ui \
         ui/keyboard.ui \
         ui/managepage.ui \
         ui/modifyinfopage.ui \
         ui/msgbox.ui \
         ui/networkconfigure.ui \
         ui/notetemplate.ui \
         ui/notopenexception.ui \
         ui/openemptycellpage.ui \
         ui/rechagehistorypage.ui \
         ui/recharge.ui \
         ui/rechargedialog.ui \
         ui/registerpackage.ui \
         ui/savepackage.ui \
         ui/savepackagelistpage.ui \
         ui/savepackagewaitpage.ui \
         ui/senderpage.ui \
         ui/senderwaitpage.ui \
         ui/serverpage.ui \
         ui/takeopencell.ui \
         ui/takepackagepage.ui \
         ui/tariffpage.ui \
         ui/tempstorage.ui \
         ui/tempstoragewait.ui \
         ui/terminal.ui \
         ui/waitconfirmpage.ui \
    ui/opencellpage.ui \
    ui/devicerestpage.ui
SOURCES += main.cpp \
           core/assiststatus.cpp \
           core/balancestatus.cpp \
           core/basicsetstatus.cpp \
           core/cabinetcellstatus.cpp \
           core/checkdevicestatus.cpp \
           core/detainstatus.cpp \
           core/exptakestatus.cpp \
           core/homestatus.cpp \
           core/housestatus.cpp \
           core/housewaitstatus.cpp \
           core/mainctrl.cpp \
           core/managestatus.cpp \
           core/modifyinfostatus.cpp \
           core/networkconigstatus.cpp \
           core/notesetstatus.cpp \
           core/openemptycellstatus.cpp \
           core/rechagehistorystatus.cpp \
           core/rechargedialogstatus.cpp \
           core/rechargestatus.cpp \
           core/registerstatus.cpp \
           core/savepackageliststatus.cpp \
           core/savepackagestatus.cpp \
           core/savepackagewaitstatus.cpp \
           core/senderstatus.cpp \
           core/senderwaitstatus.cpp \
           core/serverstatus.cpp \
           core/takepackagestatus.cpp \
           core/tariffstatus.cpp \
           core/tempstoragestatus.cpp \
           core/tempstoragewaitstatus.cpp \
           core/waitconfirmstatus.cpp \
           db/db.cpp \
           db/t_basic_delivery.cpp \
           db/t_basic_lan_jian.cpp \
           db/t_basic_stored_record.cpp \
           db/t_basic_sync_forbidden.cpp \
           db/t_basic_temp_storage.cpp \
           db/t_basic_terminal.cpp \
           db/t_cabinet_cell.cpp \
           db/t_income_detail.cpp \
           db/t_income_total.cpp \
           db/t_log_network.cpp \
           db/t_log_smslimit.cpp \
           db/t_log_smslog.cpp \
           db/t_log_template.cpp \
           db/t_temp_consume_record.cpp \
           driver/clockthread.cpp \
           driver/driver.cpp \
           driver/gprsreset.cpp \
           driver/networkinit.cpp \
           driver/portcomm.cpp \
           driver/posix_qextserialport.cpp \
           driver/qextserialbase.cpp \
           driver/qextserialport.cpp \
           driver/watchdog.cpp \
           note/notethread.cpp \
           ui/addcabinetwidget.cpp \
           ui/addcellwidget.cpp \
           ui/advertpage.cpp \
           ui/assistpage.cpp \
           ui/balancepage.cpp \
           ui/btndelegate.cpp \
           ui/cabinetcellpackage.cpp \
           ui/checkcabinrtwidget.cpp \
           ui/checkdevice.cpp \
           ui/debtpage.cpp \
           ui/detainpage.cpp \
           ui/disnetpackage.cpp \
           ui/editcabinetwidget.cpp \
           ui/expcompany.cpp \
           ui/exptakepage.cpp \
           ui/housepage.cpp \
           ui/housewaitpage.cpp \
           ui/keyboard.cpp \
           ui/managepage.cpp \
           ui/modifyinfopage.cpp \
           ui/msgbox.cpp \
           ui/mylineedit.cpp \
           ui/networkconfigure.cpp \
           ui/notetemplate.cpp \
           ui/notopenexception.cpp \
           ui/openemptycellpage.cpp \
           ui/rechagehistorypage.cpp \
           ui/recharge.cpp \
           ui/rechargedialog.cpp \
           ui/registerpackage.cpp \
           ui/savepackage.cpp \
           ui/savepackagelistpage.cpp \
           ui/savepackagewaitpage.cpp \
           ui/senderpage.cpp \
           ui/senderwaitpage.cpp \
           ui/serverpage.cpp \
           ui/takeopencell.cpp \
           ui/takepackagepage.cpp \
           ui/takeviewmodel.cpp \
           ui/tariffpage.cpp \
           ui/tempstorage.cpp \
           ui/tempstoragewait.cpp \
           ui/terminal.cpp \
           ui/waitconfirmpage.cpp \
           update/httpupdate.cpp \
           update/md5.cpp \
           update/updateterminal.cpp \
           communication/asycomm/networkthread.cpp \
           communication/http/httpparam.cpp \
           communication/http/httpsync.cpp \
           communication/QJSON/json_parser.cc \
           communication/QJSON/json_scanner.cpp \
           communication/QJSON/parser.cpp \
           communication/QJSON/parserrunnable.cpp \
           communication/QJSON/qobjecthelper.cpp \
           communication/QJSON/serializer.cpp \
           communication/QJSON/serializerrunnable.cpp \
           communication/SHACode/shaEncy.cpp \
           communication/sycomm/servercomm.cpp \
    ui/opencellpage.cpp \
    db/t_image_time.cpp \
    driver/scancomm.cpp \
    core/devicereststatus.cpp \
    ui/devicerestpage.cpp \
    db/t_basic_cell_order.cpp
RESOURCES += picture.qrc
