<RCC>
    <qresource prefix="/page">
        <file>images/main/tab-1.png</file>
        <file>images/main/tab-1-1.png</file>
        <file>images/main/tab-2.png</file>
        <file>images/main/tab-3.png</file>
        <file>images/main/tab-3-1.png</file>
        <file>images/main/tab-4.png</file>
        <file>images/main/tab-4-1.png</file>
        <file>images/main/tab-2-1.png</file>
        <file>images/main/tab_bg.png</file>
        <file>images/main/saveBtn_bg.png</file>
        <file>images/main/takeBtn_bg.png</file>
        <file>images/main/houseBtn_bg.png</file>
        <file>images/main/registerBtn_bg.png</file>
        <file>images/main/senderBtn_bg.png</file>
        <file>images/main/storageBtn_bg.png</file>
        <file>images/main/balanceBtn_bg.png</file>
        <file>images/main/rechargeBtn_bg.png</file>
        <file>images/main/rechargeHistoryBtn_bg.png</file>
        <file>images/main/assistBtn_bg.png</file>
        <file>images/main/emptyCellBtn_bg.png</file>
        <file>images/main/manageBtn_bg.png</file>
        <file>images/main/basicSetBtn_bg.png</file>
        <file>images/main/cellSetBtn_bg.png</file>
        <file>images/main/noteSetBtn_bg.png</file>
        <file>images/main/networkBtn_bg.png</file>
        <file>images/main/checkDeviceBtn_bg.png</file>
        <file>images/main/homepage.png</file>
        <file>images/main/tariff.png</file>
        <file>images/main/modifyinfo.png</file>
        <file>images/main/expTakeBtn_bg.png</file>
    </qresource>
    <qresource prefix="/save">
        <file>images/saveStart/big.png</file>
        <file>images/saveStart/middle.png</file>
        <file>images/saveStart/small.png</file>
        <file>images/saveStart/word2.png</file>
        <file>images/saveStart/word3.png</file>
        <file>images/saveStart/word4.png</file>
        <file>images/saveStart/no.png</file>
        <file>images/saveStart/yes.png</file>
        <file>images/saveStart/save_bg.png</file>
        <file>images/saveWait/door.png</file>
        <file>images/saveWait/doorcabinet.png</file>
        <file>images/saveWait/doorcell.png</file>
        <file>images/saveWait/word1.png</file>
        <file>images/saveWait/cancelBtn.png</file>
        <file>images/saveWait/okBtn.png</file>
        <file>images/saveWait/cancelBtn_bg.png</file>
        <file>images/saveWait/okBtn_bg.png</file>
        <file>images/saveList/list_bg.png</file>
        <file>images/saveList/nextBtn.png</file>
        <file>images/saveList/okBtn.png</file>
    </qresource>
    <qresource prefix="/public">
        <file>images/public/cancelBtn_bg.png</file>
        <file>images/public/okBtn_bg.png</file>
        <file>images/public/quitBtn_bg.png</file>
    </qresource>
    <qresource prefix="/key">
        <file>images/keyboard/key_bg.png</file>
    </qresource>
    <qresource prefix="/recharge">
        <file>images/recharge/background.png</file>
        <file>images/recharge/hasMoney.png</file>
        <file>images/recharge/name.png</file>
        <file>images/recharge/phoneNum.png</file>
        <file>images/recharge/rechargeMoney.png</file>
        <file>images/recharge/type.png</file>
        <file>images/recharge/choiceType.png</file>
        <file>images/recharge/diabackground.png</file>
        <file>images/recharge/card.png</file>
        <file>images/recharge/local.png</file>
        <file>images/recharge/cardmima.png</file>
        <file>images/recharge/lable.png</file>
    </qresource>
    <qresource prefix="/register">
        <file>images/register/cardNum.png</file>
        <file>images/register/companyName.png</file>
        <file>images/register/companyNum.png</file>
        <file>images/register/name.png</file>
        <file>images/register/phone.png</file>
        <file>images/register/type.png</file>
        <file>images/register/background.png</file>
        <file>images/register/lable.png</file>
    </qresource>
    <qresource prefix="/balance">
        <file>images/balance/background.png</file>
        <file>images/balance/balance.png</file>
        <file>images/balance/phoneNum.png</file>
        <file>images/balance/query.png</file>
        <file>images/balance/type.png</file>
        <file>images/balance/name.png</file>
        <file>images/balance/lable.png</file>
        <file>images/balance/company.png</file>
    </qresource>
    <qresource prefix="/rechageHistory">
        <file>images/rechageHistory/background.png</file>
        <file>images/rechageHistory/phone.png</file>
        <file>images/rechageHistory/query.png</file>
    </qresource>
    <qresource prefix="/openEmptyCell">
        <file>images/openEmptyCell/background.png</file>
        <file>images/openEmptyCell/cellNum.png</file>
        <file>images/openEmptyCell/open.png</file>
        <file>images/openEmptyCell/cabinetNum.png</file>
    </qresource>
    <qresource prefix="/manage">
        <file>images/manage/background.png</file>
        <file>images/manage/cell.png</file>
        <file>images/manage/notOpen.png</file>
        <file>images/manage/open.png</file>
        <file>images/manage/cabinet.png</file>
    </qresource>
    <qresource prefix="/take">
        <file>images/take/take_bg.png</file>
        <file>images/take/word1.png</file>
        <file>images/take/againBtn_bg.png</file>
        <file>images/take/okBtn_takePack_bg.png</file>
        <file>images/take/quitBtn_bg.png</file>
        <file>images/take/word2.png</file>
        <file>images/take/word3.png</file>
    </qresource>
    <qresource prefix="/sender">
        <file>images/sender/sender_bg.png</file>
        <file>images/sender/word1.png</file>
        <file>images/sender/word2.png</file>
        <file>images/sender/word3.png</file>
    </qresource>
    <qresource prefix="/storage">
        <file>images/storage/storage_bg.png</file>
        <file>images/storage/word1.png</file>
        <file>images/storage/word2.png</file>
    </qresource>
    <qresource prefix="/note">
        <file>images/note/background.png</file>
        <file>images/note/close.png</file>
        <file>images/note/start.png</file>
        <file>images/note/first/lable1.png</file>
        <file>images/note/first/lable2.png</file>
        <file>images/note/first/lable3.png</file>
        <file>images/note/first/lable4.png</file>
        <file>images/note/second/lable5.png</file>
        <file>images/note/second/lable6.png</file>
        <file>images/note/second/lable7.png</file>
        <file>images/note/second/lable8.png</file>
        <file>images/note/three/lable9.png</file>
        <file>images/note/three/lable10.png</file>
        <file>images/note/three/lable11.png</file>
        <file>images/note/fourth/lable12.png</file>
        <file>images/note/fourth/lable13.png</file>
        <file>images/note/fourth/lable14.png</file>
        <file>images/note/fourth/lable15.png</file>
        <file>images/note/close_1.png</file>
        <file>images/note/start_1.png</file>
        <file>images/note/1_1.png</file>
        <file>images/note/2_2.png</file>
        <file>images/note/3_3.png</file>
        <file>images/note/4_4.png</file>
        <file>images/note/1.png</file>
        <file>images/note/2.png</file>
        <file>images/note/3.png</file>
        <file>images/note/4.png</file>
    </qresource>
    <qresource prefix="/terminal">
        <file>images/terminal/background.png</file>
        <file>images/terminal/terminalConfig/companyIdLabel.png</file>
        <file>images/terminal/terminalConfig/encryptCodeLabel.png</file>
        <file>images/terminal/terminalConfig/forceExpTakeHoursLabel.png</file>
        <file>images/terminal/terminalConfig/goodsCheckLabel.png</file>
        <file>images/terminal/terminalConfig/linkManNameLabel.png</file>
        <file>images/terminal/terminalConfig/linkMobilePhoneLabel.png</file>
        <file>images/terminal/terminalConfig/networkCardLabel.png</file>
        <file>images/terminal/terminalConfig/smsSendWayLabel.png</file>
        <file>images/terminal/terminalConfig/terminalIdLabel.png</file>
        <file>images/terminal/terminalConfig/terminalNameLabel.png</file>
        <file>images/terminal/communityConfig/washerNameLabel.png</file>
        <file>images/terminal/communityConfig/washerPhoneLabel.png</file>
        <file>images/terminal/communityConfig/washGeterTariffLabel.png</file>
        <file>images/terminal/communityConfig/washSenderTariffLabel.png</file>
        <file>images/terminal/communityConfig/washSwitchLabel.png</file>
        <file>images/terminal/close.png</file>
        <file>images/terminal/start.png</file>
        <file>images/terminal/terminalConfig/perSmslimitLabel.png</file>
        <file>images/terminal/userConfig/acceptExpCompanyNameLabel.png</file>
        <file>images/terminal/userConfig/expGetTariffLabel.png</file>
        <file>images/terminal/userConfig/lanJianNameLabel.png</file>
        <file>images/terminal/userConfig/lanJianPhoneLabel.png</file>
        <file>images/terminal/userConfig/sendBaseTariffLabel.png</file>
        <file>images/terminal/tempStore/storageHoursLabel.png</file>
        <file>images/terminal/tempStore/storageStartTariffLabel.png</file>
        <file>images/terminal/tempStore/storageStepLabel.png</file>
        <file>images/terminal/tempStore/storageStepMoneyLabel.png</file>
        <file>images/terminal/chargeConfig/expBigTariffLabel.png</file>
        <file>images/terminal/chargeConfig/expireHoursLabel.png</file>
        <file>images/terminal/chargeConfig/expireStartTariffLabel.png</file>
        <file>images/terminal/chargeConfig/expireStatusLabel.png</file>
        <file>images/terminal/chargeConfig/expireStepLabel.png</file>
        <file>images/terminal/chargeConfig/expireStepmoneyLabel.png</file>
        <file>images/terminal/chargeConfig/expMiddleTariffLabel.png</file>
        <file>images/terminal/chargeConfig/expSmallTariffLabel.png</file>
        <file>images/terminal/chargeConfig/tariffTypeLabel.png</file>
        <file>images/terminal/chargeConfig/userBasicTariffLabel.png</file>
        <file>images/terminal/chargeConfig/vipPercentLabel.png</file>
        <file>images/terminal/userConfig/background.png</file>
        <file>images/terminal/chargeConfig.png</file>
        <file>images/terminal/chargeConfig_1.png</file>
        <file>images/terminal/communityConfig.png</file>
        <file>images/terminal/communityConfig_1.png</file>
        <file>images/terminal/tempStore.png</file>
        <file>images/terminal/tempStore_1.png</file>
        <file>images/terminal/terminalConfig.png</file>
        <file>images/terminal/terminalConfig_1.png</file>
        <file>images/terminal/userConfig.png</file>
        <file>images/terminal/userConfig_1.png</file>
    </qresource>
    <qresource prefix="/cell">
        <file>images/cell/addCabinet.png</file>
        <file>images/cell/addCell.png</file>
        <file>images/cell/background.png</file>
        <file>images/cell/cabinetBackGround.png</file>
        <file>images/cell/cabinetNum.png</file>
        <file>images/cell/cabinetType.png</file>
        <file>images/cell/cellBackGround.png</file>
        <file>images/cell/cellNum.png</file>
        <file>images/cell/cellStatus.png</file>
        <file>images/cell/cellType.png</file>
        <file>images/cell/goodCheckStatus.png</file>
        <file>images/cell/hasGood.png</file>
        <file>images/cell/hasGoodCheck.png</file>
        <file>images/cell/goodcheck.png</file>
        <file>images/cell/gookcheckstatus.png</file>
        <file>images/cell/isNull.png</file>
    </qresource>
    <qresource prefix="/house">
        <file>images/house/house_bg.png</file>
        <file>images/house/dryBtn_bg.png</file>
        <file>images/house/unkownBtn1_bg.png</file>
        <file>images/house/unkownBtn2_bg.png</file>
        <file>images/house/dry_bg.png</file>
    </qresource>
    <qresource prefix="/waitconfirm">
        <file>images/waitConfirm/waitconfirm_bg.png</file>
        <file>images/waitConfirm/word1.png</file>
        <file>images/waitConfirm/word2.png</file>
        <file>images/waitConfirm/word3.png</file>
        <file>images/waitConfirm/cancelBtn_bg.png</file>
        <file>images/waitConfirm/okBtn_bg.png</file>
        <file>images/waitConfirm/word.png</file>
    </qresource>
    <qresource prefix="/debt">
        <file>images/debt/debt_bg.png</file>
    </qresource>
    <qresource prefix="/msgbox">
        <file>images/msgBox/cancelBtn_bg.png</file>
        <file>images/msgBox/okBtn_bg.png</file>
        <file>images/msgBox/word.png</file>
        <file>images/msgBox/msgbox_bg.png</file>
    </qresource>
    <qresource prefix="/networkConfig">
        <file>images/networkConfig/background.png</file>
        <file>images/networkConfig/defaultGwSetLable.png</file>
        <file>images/networkConfig/dns1.png</file>
        <file>images/networkConfig/dns2.png</file>
        <file>images/networkConfig/ipAddrLabel.png</file>
        <file>images/networkConfig/netmaskLable.png</file>
        <file>images/networkConfig/serviceipAddrLabel.png</file>
        <file>images/networkConfig/servicePortLabel.png</file>
        <file>images/networkConfig/typeLabel.png</file>
        <file>images/networkConfig/updateBtn.png</file>
        <file>images/networkConfig/checkBtn.png</file>
    </qresource>
    <qresource prefix="/checkDevice">
        <file>images/checkDevice/background.png</file>
        <file>images/checkDevice/cabinetLabel.png</file>
        <file>images/checkDevice/cellLabel.png</file>
        <file>images/checkDevice/scanLabel.png</file>
        <file>images/checkDevice/timerLabel.png</file>
        <file>images/checkDevice/toubiLabel.png</file>
        <file>images/checkDevice/networkLabel.png</file>
        <file>images/checkDevice/ok.png</file>
        <file>images/checkDevice/readCardLabel.png</file>
    </qresource>
    <qresource prefix="/notopenexception">
        <file>images/notopenexception/background.png</file>
    </qresource>
    <qresource prefix="/tariff">
        <file>images/tariff/1.png</file>
        <file>images/tariff/1-1.png</file>
        <file>images/tariff/2.png</file>
        <file>images/tariff/2-2.png</file>
        <file>images/tariff/3.png</file>
        <file>images/tariff/3-3.png</file>
        <file>images/tariff/background.png</file>
        <file>images/tariff/save/1.png</file>
        <file>images/tariff/save/2.png</file>
        <file>images/tariff/save/3.png</file>
        <file>images/tariff/save/4.png</file>
        <file>images/tariff/save/5.png</file>
        <file>images/tariff/save/6.png</file>
        <file>images/tariff/temp/1.png</file>
        <file>images/tariff/temp/2.png</file>
        <file>images/tariff/usersave/1.png</file>
        <file>images/tariff/usersave/2.png</file>
    </qresource>
    <qresource prefix="/assist">
        <file>images/assist/assist_bg.png</file>
        <file>images/assist/startBtn_bg.png</file>
        <file>images/assist/help.png</file>
    </qresource>
    <qresource prefix="/modifyInfo">
        <file>images/modifyInfo/background.png</file>
        <file>images/modifyInfo/label.png</file>
        <file>images/modifyInfo/companyName.png</file>
        <file>images/modifyInfo/text.png</file>
        <file>images/modifyInfo/type.png</file>
    </qresource>
    <qresource prefix="/expTake">
        <file>images/expTake/detain_bg.png</file>
        <file>images/expTake/expTake_bg.png</file>
        <file>images/expTake/openBtn_bg.png</file>
    </qresource>
    <qresource prefix="/device">
        <file>images/device/device.png</file>
    </qresource>
</RCC>
